<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      div {
        border:1px solid black;
      }

      .container-col {
        background-color : pink;
        height:200px;
        display:flex;
        flex-direction:column;
      }

      .container {
        background-color : pink;
        height:200px;
        display:flex;
        flex-direction:row;
      }

      .item_grow {
        flex-grow:1; /* container 의 여백에서 얼마나 가져갈 것인가
                        즉, 여백이 없으면 가져가지 않음 */
      }
      .item_grow:nth-child(2) {
        /*flex-basis:40px;*/ /* flex item의 초기 크기를 지정 */
        flex-grow:4;
      }

      .item_shrink:nth-child(1) {
        flex-basis:350px;
        flex-shrink:0;
      }

      .item_shrink:nth-child(2) {
        flex-basis:350px;
        flex-shrink:1;
      }

      .holy-container {
        display:flex;
        flex-direction:column;
      }

      header {
        border-bottom:1px solid gray;
      }

      footer {
        border-top:1px solid gray;
      }

      section {
        display:flex;
        flex-direction:row;
      }

      section main {
        border-right:1px solid gray;
        border-left:1px solid gray;
      }

      nav, aside {
        flex-basis:100px;
        flex-shrink:0;
        background-color:pink;
      }
    </style>
  </head>
  <body>
    <div class="">
      <h3> flex - layout용 </h3>
      container / item 에 각각 적용해야 하는게 다르다 <br>
      제일 중요한 것은 일단 부모/자식이 있어야 한다는 것
      <ol class="container-col">
        <h4>여러가지 정렬</h4>
        <li>flex-direction : row</li>
        <li>flex-direction : column</li>
        <li>flex-direction : row-reverse</li>
        <li>flex-direction : column-reverse
            <br />
            특히 이건, 정렬도 역순이지만, 바닥으로 내려감
        </li>
      </ol>
    </div>
    <div class="">
      <h3>grow & shrink</h3>
      <div class="container">
        <div class="item_grow"> 1 </div>
        <div class="item_grow"> 2 </div>
        <div class="item_grow"> 3 </div>
        <div class="item_grow"> 4 </div>
        <div class="item_grow"> 5 </div>
      </div>
      <div class="container" style="background:red">
        <div class="item_shrink"> flex-shirnk:0, 전혀 안줄음 </div>
        <div class="item_shrink"> flex-shirnk:1, 여백이 줄어들 때, <br /> 1만큼 분담해서 줄어듬</div>
        <div class="item_shrink"> 3 </div>
        <div class="item_shrink"> 4 </div>
        <div class="item_shrink"> 5 </div>
      </div>
    </div>
    <div class="">
      <h3>Holy Gray Layout</h3>
      Header, Nav, Main, Add, Footer 로 이루어진 레이아웃
      <div class="holy-container">
        <header>
          <h3> this is header </h3>
        </header>
        <section class="content">
          <nav>
            <li>html</li>
            <li>css</li>
            <li>js</li>
          </nav>
          <main>
            이것은 holy gray layout 연습용입니다. 화면 사이즈를 바꿔보세요
          </main>
          <aside class="">
            광고
          </aside>
        </section>
        <footer>
          this is fotter
        </footer>
      </div>
    </div>
    <div class="">
      <h3>다양한 flex property</h3>
      정렬과 관련된 property 가 많음
      <a href="https://opentutorials.org/course/2418/13526">이 링크 참조</a>
    </div>
  </body>
</html>
